{
  "name": "chrome-etc",
  "version": "0.1.0",
  "description": "Chrome extension for enhanced GitHub experience",
  "scripts": {
    "clean": "rm -rf dist dist-test",
    "build": "npm run clean && tsc && npm run copy-static",
    "copy-static": "cp public/manifest.json dist/",
    "watch": "tsc --watch",
    "test": "npm run test:fullwidth && npm run test:mermaid && npm run test:comment-fold",
    "test:fullwidth": "npm run build && npx ts-node --project tsconfig.test.json test/test-fullwidth.ts",
    "test:mermaid": "npm run build && npx ts-node --project tsconfig.test.json test/test-mermaid.ts",
    "test:comment-fold": "npx ts-node --project tsconfig.test.json test/test-comment-fold-unit.ts",
    "package": "npm run build && cd dist && zip -r ../extension.zip *"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.0.309",
    "@types/node": "^20.0.0",
    "playwright": "^1.57.0",
    "ts-node": "^10.9.2"
  }
}